WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="703" Width="515" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Normal">


    <!--<Grid
                        Background="#fcfdd9"
                        Height="59"
                        Margin="0,1"
        
                        Width="183" ShowGridLines="False" SnapsToDevicePixels="False" ToolTip="test" Tag="test" Uid="test" Cursor="Hand">
        <Image x:Name="imgCategorySelection" 
                            Visibility="Collapsed" ImageFailed="imgCategorySelection_ImageFailed" DataContext="{Binding}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="11" Grid.ColumnSpan="11" Grid.Row="11" Grid.RowSpan="11" Cursor="Hand" />
        <TextBlock
                            Margin="10,1"
                            
                            VerticalAlignment="Center" Text="Fuck you" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    
                                </Style>
                            </TextBlock.Style>
        </TextBlock>
    </Grid>
-->
    <!--     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsDialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources> 

    <StackPanel
        Margin="14,5,10,0"
        Orientation="Vertical">
        <StackPanel
            Margin="0,0,0,4"
            Orientation="Horizontal">
            <Image />
            <Label
                Content="qt:Resx Key=Options_Page14_About, Index=0"
                FontSize="13"
                VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel
            Margin="0,10,0,0"
            Orientation="Vertical" Height="475" Width="292">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="lblVersion"
                Height="28"/>
            <Label x:Name="buildBy"
                Height="28" Content="qt:Resx Key=Options_Page14_About, Index=7" />
            <Label
                Height="28">
                <Hyperlink x:Name="hypSite">
                    <Run x:Name="runSite"/>
                </Hyperlink>
            </Label>
            <Label
                Content="qt:Resx Key=Options_Page14_About, Index=1"
                
                Margin="10"/>
            <StackPanel Margin="10">
                <Label Content="qt:Resx Key=Options_Page14_About, Index=2" FontWeight="Bold"/>
                <Label Content="Paul Accisano"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="qt:Resx Key=Options_Page14_About, Index=3" FontWeight="Bold"/>
                <Label Content="Mokuzu Kawano"/>
                <Label Content="Jerome Doby"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="qt:Resx Key=Options_Page14_About, Index=4" FontWeight="Bold"/>
                <Label Content="Kemie Guaida"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="qt:Resx Key=Options_Page14_About, Index=5"/>
                <Image x:Name="imgPaypal"
             
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Stretch="None"
             
					/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="qt:Resx Key=Options_Page14_About, Index=6" FontWeight="Bold"/>
                <Label Content="星晴(qwop@w.cn QQ:76430850)"/>
            </StackPanel>

            <Label
                Height="28">
                <Hyperlink x:Name="qwopSite" >
                    <Run x:Name="runQwopSite"/>
                </Hyperlink>
            </Label>
        </StackPanel>



    </StackPanel>

    <StackPanel
        Margin="14,5,10,0"
        Orientation="Vertical">

        
        <ListBox x:Name="lstButtonBarPool" Grid.RowSpan="2" Height="37" MouseDoubleClick="lstButtonBarPool_MouseDoubleClick">
            <ListBoxItem Content="test" />
            <ListBoxItem Content="test2" />
        </ListBox>
        <ListBox x:Name="lstButtonBarCurrent" Grid.Column="2" Grid.RowSpan="2" Height="31" />
</StackPanel>
    
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The OK/Cancel/etc buttons -->
        <DockPanel
            HorizontalAlignment="Stretch"
            Margin="2,3,0,3"
            Grid.Column="1"
            Grid.Row="1"
            LastChildFill="False"
            VerticalAlignment="Center">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Margin" Value="3,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="75"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Button x:Name="btnResetPage"
                    Click="btnResetPage_Click"
                    Content="a4"/>
                <Button x:Name="btnResetAll"
                    Click="btnResetAll_Click"
                    Content="a5"/>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button x:Name="btnOK"
                    Click="btnOK_Click"
                    Content="a0"/>
                <Button x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Content="a1"/>
                <Button x:Name="btnApply"
                    Click="btnApply_Click"
                    Content="a2"/>
            </StackPanel>
        </DockPanel>

        <!-- The category listview -->
        <ListView x:Name="lstCategories"
            ItemsSource="{Binding ElementName=tabbedPanel, Path=IsMouseOver}"
            Margin="0,3,0,0"
            SelectionMode="Single"
            PreviewMouseWheel="lstCategories_PreviewMouseWheel"
            Width="139" SelectionChanged="lstCategories_SelectionChanged">
            <ListBox.Resources>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="White"/>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                    Color="Black"/>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.ControlBrushKey}"
                    Color="White"/>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                   
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="#d8ded9"
                        Height="25"
                        Margin="0,1"
                        Cursor="Hand"
                        Width="128">
                        <Image x:Name="imgCategorySelection" 
                            Visibility="Collapsed"/>
                        <TextBlock
                            Margin="10,1"
                            Text="TabBar_Option_Genre"
							HorizontalAlignment="center"
                            VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataTemplate.Triggers>
                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <!-- The main TabControl -->
        <TabControl x:Name="tabbedPanel"
            Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}"
            Grid.Column="1"
            Margin="0,3,3,0"
            Padding="0"
            SelectedItem="{Binding SelectedItem, ElementName=lstCategories}"
            TabStripPlacement="Left" SelectionChanged="tabbedPanel_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer
                        Content="{Binding}"
                        VerticalScrollBarVisibility="Auto"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
     </Grid>

</Window>
