QTTabBar/OptionsDialog/OptionsDialogResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qt="clr-namespace:QTTabBarLib">
    <BooleanToVisibilityConverter                                                      x:Key="BooleanToVisibilityConverter" />
    <qt:Converter       Type="{x:Type qt:OptionsDialog+BoolInverterConverter        }" x:Key="BoolInverterConverter"        />
    <qt:Converter       Type="{x:Type qt:OptionsDialog+BitmapToImageSourceConverter }" x:Key="BitmapToImageSourceConverter" />
    <qt:Converter       Type="{x:Type qt:OptionsDialog+StringEqualityConverter      }" x:Key="StringEqualityConverter"      />
    <qt:Converter       Type="{x:Type qt:OptionsDialog+ObjectToClassNameConverter   }" x:Key="ObjectToClassNameConverter"   />
    <qt:Converter       Type="{x:Type qt:OptionsDialog+ColorToBrushConverter        }" x:Key="ColorToBrushConverter"        />
    <qt:Converter       Type="{x:Type qt:OptionsDialog+FontStringConverter          }" x:Key="FontStringConverter"          />
    <qt:MultiConverter  Type="{x:Type qt:OptionsDialog+LogicalAndMultiConverter     }" x:Key="LogicalAndMultiConverter"     />
    <qt:MultiConverter  Type="{x:Type qt:OptionsDialog+BoolJoinMultiConverter       }" x:Key="BoolJoinMultiConverter"       />

    <!-- Label Style for Section Headers -->
    <Style x:Key="SectionHeaderStyle" TargetType="Label">
        <Setter Property="Background"       Value="#FFF0F2F5"/>
        <Setter Property="BorderBrush"      Value="#FFE2E4E7"/>
        <Setter Property="BorderThickness"  Value="0,0,0,1"/>
        <Setter Property="FontSize"         Value="11"/>
        <Setter Property="FontWeight"       Value="Bold"/>
        <Setter Property="Foreground"       Value="#FF3B3B3B"/>
        <Setter Property="Height"           Value="22"/>
        <Setter Property="Margin"           Value="0,14,0,9"/>
        <Setter Property="Padding"          Value="6,2,0,2"/>
    </Style>
    <!--  Hm...
        <Style x:Key="CheckedSectionHeaderStyle" TargetType="Border">
            <Setter Property="Background"       Value="#FFF0F2F5"/>
            <Setter Property="BorderBrush"      Value="#FFE2E4E7"/>
            <Setter Property="BorderThickness"  Value="0,0,0,1"/>
            <Setter Property="Height"           Value="22"/>
            <Setter Property="Margin"           Value="0,14,0,9"/>
            <Setter Property="Padding"          Value="7,2,0,2"/>
            <Style.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize"             Value="11"/>
                    <Setter Property="FontWeight"           Value="Bold"/>
                    <Setter Property="Foreground"           Value="#FF3B3B3B"/>
                    <Setter Property="HorizontalAlignment"  Value="Left"/>
                    <Setter Property="VerticalAlignment"    Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
        -->

    <!-- Label Style for Page Headers -->
    <Style x:Key="PageHeaderImageStyle" TargetType="Image">
        <Setter Property="Height"           Value="32"/>
        <Setter Property="Margin"           Value="8,0,0,0"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="Stretch"          Value="None"/>
    </Style>

    <!-- Style for various controls to keep a proper margin -->
    <Style x:Key="CheckStyle" TargetType="Control">
        <Setter Property="Height"           Value="16"/>
        <Setter Property="Margin"           Value="13,1,0,1"/>
    </Style>
    <Style x:Key="IndentedCheckStyle" TargetType="Control" BasedOn="{StaticResource CheckStyle}">
        <Setter Property="Margin"           Value="31,1,0,1"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource CheckStyle}">
        <Setter Property="Margin"           Value="13,1,10,1"/>
        <Setter Property="Padding"          Value="0"/>
    </Style>
</ResourceDictionary>