QTTabBar/FileFolderEntryBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="QTTabBarLib.FileFolderEntryBox" x:Name="FileFolderEntryBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <DockPanel
        LastChildFill="True"
        Height="{Binding Path=Height, ElementName=FileFolderEntryBoxControl}"
        Width="{Binding Path=Width, ElementName=FileFolderEntryBoxControl}">
        <Button x:Name="btnBrowse"
            Click="btnBrowse_Click"
            Content="..."
            Margin="8, 1, 0, 1"
            Width="26"
            DockPanel.Dock="Right"/>
        <Grid>
            <TextBox x:Name="txtLocation" x:FieldModifier="private"
                Padding="22,1,0,0"
                VerticalContentAlignment="Center"
                GotKeyboardFocus="txtLocation_GotKeyboardFocus"
                LostKeyboardFocus="txtLocation_LostKeyboardFocus"
                TextChanged="txtLocation_TextChanged" />
            <Image x:Name="imgIcon" x:FieldModifier="private"
                Height="16"
                HorizontalAlignment="Left"
                Margin="6,1"
                Stretch="Fill"
                Width="16" />
        </Grid>
    </DockPanel>
</UserControl>
